[supervisord]
user=www-data
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
pidfile=/var/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
user=www-data
command=php-fpm -F -R
stdout_logfile=/tmp/php-fpm.log
autostart=true
autorestart=true

# ===================== laravel utility commands =====================

[program:queue-worker]
user=www-data
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
directory=/var/www/html
startsecs=5
startretries=3
autostart=true
autorestart=true
# numprocs=2

[program:scheduler]
user=www-data
command=php /var/www/html/artisan schedule:work
directory=/var/www/html
startsecs=5
startretries=3
autostart=true
autorestart=true

# ====================================================================